<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Liberty Post Formatter</title>
    <style>
      label{
        font-weight:bold;
        background-color:#17d;
        color:white;
        padding:4px 10px;
        border-radius:20px;
      }
    </style>
  </head>
  <body>

    <h1>Unofficial Liberty Post Formatter (do not use this page to draft - data is not stored)</h1>
    <div id="app">
      <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Enter your text here.</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="20" v-model="myInput"></textarea>
            </div>
            <h5>Use "References"</h5>
        </div>
        <div class="col-4">
          <label for="">Preview</label>
          <div v-html="myHTML">
      
          </div>
        </div>
        <div class="col-4">
        <label for="exampleFormControlTextarea2">Your output HTML is here</label>
              <textarea class="form-control" id="exampleFormControlTextarea2" rows="20">
          {{myHTML}}
          </textarea>
        </div>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <script>
      var containerString = ' <div style="font-family:\'Times New Roman\'; font-size:14pt; line-height: 2;">';
      

      new Vue({
        el:'#app',
        data:{
          myInput:''
        },
        computed:{
          myHTML:function(){
            var myInput = this.myInput;
            var isAfterReferences = false;
            var innerHTML = myInput.split('\n').map(function(str, idx){
              if(!str.length) return '';
              if(str !== 'References' && !isAfterReferences){
                if(idx === 0 && str.slice(-1) === ','){
                  return '<p style="margin:0">\n' + str + '</p>'
                }else{
                return '<p style="text-indent:2.5em;margin:0">\n' + str + '\n</p>';}
              }
              if(str === 'References'){
                isAfterReferences = true;
                return '<p style="text-align:center; font-weight:bold;margin:0; line-height:2">\nReferences\n</p>'
              }
              if(str !== 'References' && isAfterReferences){
                return '<p style="padding-left:2.5em; text-indent:-2.5em;margin:0; line-height:2">\n' + str + '\n</p>'
              }
            }).filter(function(t){ return t !== ''; }).join('\n')
            return  containerString + '\n' 
                    + innerHTML
                    + '\n</div>'
          }
        }
      });
      </script>
<!--
    <div style="font-family:'Times New Roman'; font-size:14pt; line-height: 2;">
Katrina,
<p style="text-indent:1.5em;margin:0">
The post argues that information is always helpful in enhancing business operations. However, it should be pointed out that the information has to be successfully analyzed and processed to make it useful. Hassani, et. al (2018) noted that many companies have become proficient in the collection of data but lag in transforming that data collection into process improvement.
<p style="text-indent:1.5em;margin:0">
As we try to apply the Magana model to our industries, it seems that people prefer to see their use of technology in terms of transcendent. Perhaps, industries have outpaced education in integrating technology into their processes. Indeed, businesses seeking to make a profit may have additional impetus to do so, but we may be misapplying the model to our areas as well. 
<p style="text-indent:1.5em;margin:0">
The post answers the question of whether or not the organization is information centric somewhat awkwardly. There seems to be a lack of consensus on what is meant by information centrism. One that I adopted considered it to be focused utilizing information to improve the business. This principle is consistent with Schwab’s (2016) concept of increasingly leveraging IT platforms to enhance business processes as part of the fourth industrial revolution. It seems to be consistent with the retail organization cited in the post as well. Like our eyes, the information in our organizations provides us with sight. Jesus told us in Matthew 6:22, “The eye is the lamp of the body. If your eyes are healthy, your whole body will be full of light” (Holy Bible, New Living Translation, 2015). If we leverage IT in our organizations properly, our organizations stand to be healthy as well.

<p style="text-align:center; font-weight:bold;margin:0; line-height:2">
References
<p style="padding-left:1.5em; text-indent:-1.5em;margin:0; line-height:2">
Hassani, H., Huang, X., & Silva, E. (2018). Digitalisation and big data mining in banking. Big Data and Cognitive Computing, 2(3), 18.
<p style="padding-left:1.5em; text-indent:-1.5em;margin:0; line-height:2">
Holy Bible, New Living Translation. (2015). New Living Translation. (Original work published 1996)
<p style="padding-left:1.5em; text-indent:-1.5em;margin:0; line-height:2">
Schwab, K. 2016. The Fourth Industrial Revolution: What It Means, How to Respond. World Economic Forum.Retrieved from https://www.weforum.org/agenda/2016/01/the-fourth-industrial-revolution-what-it-means-and-how-to-respond/

-->
</body>
</html>
